# Autonomous-Drone-Logistics-Operating-System-ADLOS-

./: README.md
ADLOS/: .firebaserc  firebase.json
ADLOS/airx-monitoring-platform/: .firebaserc  docker-compose.yml  firebase.json  firestore.rules  storage.rules
ADLOS/airx-monitoring-platform/backend/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/airport-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/airport-service/src/main/java/com/adlos/airspace/airport/: Airport.java  AirportRepository.java  AirportService.java
ADLOS/airx-monitoring-platform/backend/airspace-service/geofence-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/geofence-service/src/main/java/com/adlos/airspace/geofence/: Geofence.java  GeofenceRepository.java  GeofenceService.java
ADLOS/airx-monitoring-platform/backend/airspace-service/permission-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/permission-service/src/main/java/com/adlos/airspace/permission/: FlightPermission.java  FlightPermissionRepository.java  PermissionController.java  PermissionService.java
ADLOS/airx-monitoring-platform/backend/airspace-service/restriction-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/restriction-service/src/main/java/com/adlos/airspace/restriction/: AirspaceRule.java  RestrictionService.java
ADLOS/airx-monitoring-platform/backend/airspace-service/src/main/java/com/adlos/airspace/: AirspaceApplication.java
ADLOS/airx-monitoring-platform/backend/airspace-service/src/main/resources/: application.yml
ADLOS/airx-monitoring-platform/backend/airspace-service/zone-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/airspace-service/zone-service/src/main/java/com/adlos/airspace/zone/: AirspaceZone.java  AirspaceZoneRepository.java  ZoneService.java
ADLOS/airx-monitoring-platform/backend/alert-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/alert-service/src/main/java/com/adlos/alert/: AlertApplication.java  AlertBroadcaster.java  AlertService.java
ADLOS/airx-monitoring-platform/backend/analytics-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/analytics-service/src/main/java/com/adlos/analytics/: AnalyticsApplication.java
ADLOS/airx-monitoring-platform/backend/analytics-service/src/main/resources/: application.yml
ADLOS/airx-monitoring-platform/backend/auth-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/auth-service/src/main/java/com/adlos/auth/: AuthApplication.java
ADLOS/airx-monitoring-platform/backend/auth-service/src/main/resources/: application.yml
ADLOS/airx-monitoring-platform/backend/backend-api/: Dockerfile  pom.xml
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/: AirxBackendApplication.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/controller/: AirspaceController.java  GisApiController.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/kafka/: TelemetryConsumerService.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/model/: DroneTelemetry.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/repository/: DroneTelemetryRepository.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/java/com/adlos/websocket/: AlertWebSocketHandler.java  DronePositionWebSocketHandler.java  WebSocketConfig.java
ADLOS/airx-monitoring-platform/backend/backend-api/src/main/resources/: application.properties
ADLOS/airx-monitoring-platform/backend/backend-api/src/test/java/com/adlos/controller/: AirspaceControllerTest.java
ADLOS/airx-monitoring-platform/backend/drone-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/drone-service/src/main/java/com/adlos/drone/: DroneApplication.java
ADLOS/airx-monitoring-platform/backend/drone-service/src/main/resources/: application.yml
ADLOS/airx-monitoring-platform/backend/telemetry-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/telemetry-service/src/main/java/com/adlos/telemetry/: TelemetryApplication.java
ADLOS/airx-monitoring-platform/backend/telemetry-service/src/main/resources/: application.yml
ADLOS/airx-monitoring-platform/backend/violation-service/: pom.xml
ADLOS/airx-monitoring-platform/backend/violation-service/src/main/java/com/adlos/violation/: Violation.java  ViolationRepository.java  ViolationService.java
ADLOS/airx-monitoring-platform/database/: schema.sql
ADLOS/airx-monitoring-platform/docs/: master_prompt.md
ADLOS/airx-monitoring-platform/frontend/airx-admin/: app.js  index.html  nginx.conf  style.css
ADLOS/airx-monitoring-platform/frontend/airx-web/: app.js  index.html  nginx.conf  style.css
ADLOS/airx-monitoring-platform/frontend/authority-portal/: index.html  package-lock.json  package.json
ADLOS/airx-monitoring-platform/frontend/owner-portal/: package-lock.json  package.json  tsconfig.app.json
ADLOS/airx-monitoring-platform/gis/airports/: airports.geojson
ADLOS/airx-monitoring-platform/gis/dgca-zones/: zones.geojson
ADLOS/airx-monitoring-platform/gis/district-boundaries/: districts.geojson
ADLOS/airx-monitoring-platform/gis/emergency-zones/: emergency.geojson
ADLOS/airx-monitoring-platform/gis/military-zones/: military.geojson
ADLOS/airx-monitoring-platform/gis/postgis/: init.sql
ADLOS/airx-monitoring-platform/gis/state-boundaries/: states.geojson
ADLOS/airx-monitoring-platform/infrastructure/: docker-compose.yml
ADLOS/airx-monitoring-platform/scripts/: start.ps1
ADLOS/airx-monitoring-platform/streaming/kafka-consumer/: Dockerfile  ingest.py
ADLOS/airx-monitoring-platform/streaming/kafka-producer/: Dockerfile  simulate_fleet.py
ADLOS/airx-monitoring-platform/testing/performance/: jmeter_load_test.jmx
ADLOS/airx-monitoring-platform/testing/security/: owasp_validation.py
ADLOS/airx-monitoring-platform/testing/unit/: app.test.js
(+14 files in other folders)
