<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adlos</groupId>
		<artifactId>airx-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>violation-service</artifactId>
	<name>violation-service</name>
	<description>AIRX Live Telemetry Violation Engine</description>

	<dependencies>
		<dependency>
			<groupId>com.adlos</groupId>
			<artifactId>restriction-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adlos</groupId>
			<artifactId>permission-service</artifactId>
		</dependency>
	</dependencies>
</project>
